<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #playfield {
            border: solid 1px;
            width: 1000px;
            height: 500px;
            padding: 10px;
            position: relative;
            /* background-image: url(./1627504568_13-kartinkin-com-p-klumba-tekstura-krasivo-17.jpg); */
            background-color: aquamarine;
        }

        #Butterfly {
            height: 100px;
            width: 150px;
            position: absolute;
            top: 50px;
            left: 10px;
            /* background-image: url(./pngwing.com.png); */
            transition: 0.5s;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: 50% 60%;

        }

        #result_field {
            margin-bottom: 10px;
        }

        .picture {
            width: 170px;
            height: 170;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        input {
            width: 170px;
            border: solid 2px;
        }

        .img0 {
            background-image: url(./pngwing.com.png);
        }

        .img1 {
            background-image: url(./кувшинка.jpg);
        }

        .img2 {
            background-image: url(./собачка.jpg);
        }

        .img3 {
            background-image: url(./Цветок.jpg);
        }
    </style>

</head>

<body>
    <div id="result_field">

        <div class="picture">
            <img src="./pngwing.com.png" alt="" height="100" width="150">
            <input type="text" id="number0" name="number0">
        </div>


        <div class="picture">
            <img src="./кувшинка.jpg" alt="" height="100" width="150">
            <input type="text" id="number1" name="number1">
        </div>

        <div class="picture">
            <img src="./собачка.jpg" alt="" height="100" width="150">
            <input type="text" id="number2" name="number2">
        </div>
        <div class="picture">
            <img src="./Цветок.jpg" alt="" height="100" width="150">
            <input type="text" id="number3" name="number3">
        </div>



    </div>

    <div id="playfield">
        <div id="Butterfly"></div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const but = document.getElementById("Butterfly");
            const fild = document.getElementById("playfield");
            // let stat = document.getElementById("number");

            let dx = 300;
            let dy = 200;

            function newposition() {
                let ndx = (Math.random() * 2 * dx) - dx;
                ndx = Math.ceil(ndx);
                if (
                    but.offsetLeft + ndx < 0 ||
                    but.offsetLeft + ndx > fild.clientWidth - but.clientWidth
                ) {
                    ndx = ndx * -1;
                }

                let newx = but.offsetLeft + ndx;

                let ndy = (Math.random() * 2 * dy) - dy;
                ndy = Math.ceil(ndy);

                if (
                    but.offsetTop + ndy < 0 ||
                    but.offsetTop + ndy > fild.clientHeight - but.clientHeight
                ) {
                    ndy = ndy * -1;
                }

                let newy = but.offsetTop + ndy;


                but.style.top = newy + "px";
                but.style.left = newx + "px";
            }
            //________________________________________________________________________________  

            fild.addEventListener("mousemove", function () {
                newposition()

            })

            // ___________________________________________________________________________

            //   let count = 0;
            but.addEventListener("click", function () {
                //   count++;
                // stat.value = count;
                newposition()
            })





            let allPictures = document.querySelectorAll(".picture");

            console.info(allPictures);

            allPictures.forEach(function (image) {
                image.addEventListener("click", function () {

                    but.classList.add("img1");

                })



            }
            )







            /*  allPictures[0].addEventListener("click", function () {
                  but.classList.add("img0");
              });
              allPictures[1].addEventListener("click", function () {
                  but.classList.add("img1");
              });
              allPictures[2].addEventListener("click", function () {
                  but.classList.add("img2");
              })
              allPictures[3].addEventListener("click", function () {
                      but.classList.add("img3");
                  });*/

        })

    </script>
</body>

</html>